---
import Layout from "../layouts/Layout.astro";
import LearnMore from "../components/links/LearnMore.astro";
import MobileImageEmily from "../assets/image-emily.jpg";
import MobileImageJennie from "../assets/image-jennie.jpg";
import MobileImageThomas from "../assets/image-thomas.jpg";
import IconArrowDown from "../assets/icon-arrow-down.svg";

export const CLASS_SECTION =
	"flex flex-col items-center justify-center gap-8 px-2 pb-[100px] pt-[50px] md:items-start md:px-[100px]";
const CLASS_TITLE_SECTION = "font-bold text-4xl text-center";

const CLASS_IMAGE = "w-full h-full object-cover";

const testimonials = [
	{
		image: MobileImageEmily.src,
		text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos omnis, ullam iusto hic nulla libero provident mollitia inventore ad saepe.",
		name: "Emily R.",
		position: "Marketing Director",
	},
	{
		image: MobileImageThomas.src,
		text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos omnis, ullam iusto hic nulla libero provident mollitia inventore ad saepe.",
		name: "Tomas S.",
		position: "Chief Operating Officer",
	},
	{
		image: MobileImageJennie.src,
		text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos omnis, ullam iusto hic nulla libero provident mollitia inventore ad saepe.",
		name: "Jennie F.",
		position: "Bissniess Owner",
	},
];
---

<Layout>
	<main>
		<section class="relative">
			<picture>
				<source srcset="/desktop/image-header.jpg" media="(min-width: 550px)" />
				<img src="/mobile/image-header.jpg" alt="Encabezado" />
			</picture>
			<h1
				class="absolute top-1/5 text-[var(--neutral-color-white)] tracking-widest w-full text-5xl text-center font-bold md:text-7xl"
			>
				WE ARE CREATIVES
			</h1>
			<img
				src={IconArrowDown.src}
				alt=""
				class="arrow absolute bottom-1/5 right-1/2 md:bottom-1/3 md:top-1/3 md:right-1/2 translate-x-1/2"
			/>
		</section>
		<!-- GRID  -->
		<div class="grid grid-cols-1 md:grid-cols-2">
			<picture>
				<source
					srcset="/desktop/image-transform.jpg"
					media="(min-width: 550px)"
					class={CLASS_IMAGE}
				/>
				<img src="/mobile/image-transform.jpg" class={CLASS_IMAGE} alt="" />
			</picture>
			<section class={`${CLASS_SECTION} md:col-start-1 md:row-start-1`}>
				<h3 class="font-bold text-4xl text-center md:text-start">
					Transform your brand
				</h3>
				<p class="text-center md:text-start">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolores
					suscipit sit quis commodi consectetur ducimus a eius numquam nobis
					minus, reprehenderit quia eveniet maxime tempore illo, tenetur
					voluptate culpa.
				</p>
				<div
					class={`relative w-26 h-4 border-b-6 border-transparent hover:border-[var(--primary-color-yellow-500)]/50`}
				>
					<a
						href="/"
						class="uppercase font-bold absolute bottom-[-10px] w-full"
					>
						learn more
					</a>
				</div>
			</section>
			<picture>
				<source
					srcset="/desktop/image-stand-out.jpg"
					media="(min-width: 550px)"
					class={CLASS_IMAGE}
				/>
				<img
					src="/mobile/image-stand-out.jpg"
					class={CLASS_IMAGE}
					alt="image stand out"
				/>
			</picture>
			<section class={CLASS_SECTION}>
				<h3 class={CLASS_TITLE_SECTION}>Stand out to the right audience</h3>
				<p class="text-center md:text-start">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolores
					suscipit sit quis commodi consectetur ducimus a eius numquam nobis
					minus, reprehenderit quia eveniet maxime tempore illo, tenetur
					voluptate culpa.
				</p>
				<div
					class={`relative w-26 h-4 border-b-6 border-transparent hover:border-[var(--primary-color-red-400)]/50`}
				>
					<a
						href="/"
						class="uppercase font-bold absolute bottom-[-10px] w-full"
					>
						learn more
					</a>
				</div>
			</section>
			<section class="relative">
				<picture>
					<source
						srcset="/desktop/image-graphic-design.jpg"
						media="(min-width: 550px)"
						class={CLASS_IMAGE}
					/>
					<img
						src="/mobile/image-graphic-design.jpg"
						class={CLASS_IMAGE}
						alt=""
					/>
				</picture>
				<article class="absolute bottom-1/12 flex flex-col gap-8 md:gap-4 px-2">
					<h3 class={CLASS_TITLE_SECTION}>Graphic Desing</h3>
					<p class="text-center text-sm font-light lg:text-lg lg:px-16">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod,
						esse! Assumenda, vero. Libero totam cupiditate beatae modi? Placeat
						consequatur, corporis provident dolore aliquam sequi eius
						consequuntur aliquid voluptates error. Voluptas!
					</p>
				</article>
			</section>
			<section class="relative">
				<picture>
					<source
						srcset="/desktop/image-photography.jpg"
						media="(min-width: 550px)"
						class={CLASS_IMAGE}
					/>
					<img src="/mobile/image-photography.jpg" class={CLASS_IMAGE} alt="" />
				</picture>
				<article class="absolute bottom-1/12 flex flex-col gap-8 md:gap-4 px-2">
					<h3 class={CLASS_TITLE_SECTION}>Photography</h3>
					<p class="text-center text-sm lg:text-lg lg:px-16 font-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod,
						esse! Assumenda, vero. Libero totam cupiditate beatae modi? Placeat
						consequatur, corporis provident dolore aliquam sequi eius
						consequuntur aliquid voluptates error. Voluptas!
					</p>
				</article>
			</section>
		</div>
		<section
			class="pt-8 pb-[100px] md:pb-0 md:h-[700px] md:px-[100px] flex flex-col md:justify-center md:gap-16"
		>
			<h3
				class="uppercase mb-8 md:mb-0 text-center w-full tracking-widest font-bold text-[var(--neutral-color-grey-400)] text-xl"
			>
				Client Testimonials
			</h3>
			<div class="grid grid-cols-1 gap-16 md:grid-cols-3 md:gap-8">
				{
					testimonials.map((tes) => (
						<article class="flex flex-col items-center gap-4">
							<img src={tes.image} class="rounded-full w-16 h-16" alt="" />
							<p class="text-center text-xs font-light max-w-60 md:max-w-80 md:font-normal md:text-sm">
								{tes.text}
							</p>
							<div class="flex flex-col items-center gap-2">
								<span class="font-bold text-xl">{tes.name}</span>
								<p class="text-[var(--neutral-color-grey-400)]">
									{tes.position}
								</p>
							</div>
						</article>
					))
				}
			</div>
		</section>
		<section class="grid grid-cols-2">
			<picture>
				<source
					srcset="/desktop/image-gallery-milkbottles.jpg"
					media="(min-width: 550px)"
					class={CLASS_IMAGE}
				/>
				<img
					src="/mobile/image-gallery-milkbottles.jpg"
					class={CLASS_IMAGE}
					alt=""
				/>
			</picture>
			<picture>
				<source
					srcset="/desktop/image-gallery-orange.jpg"
					media="(min-width: 550px)"
					class={CLASS_IMAGE}
				/>
				<img
					src="/mobile/image-gallery-orange.jpg"
					class={CLASS_IMAGE}
					alt=""
				/>
			</picture>
			<picture>
				<source
					srcset="/desktop/image-gallery-sugar-cubes.jpg"
					media="(min-width: 550px)"
					class={CLASS_IMAGE}
				/>
				<img
					src="/mobile/image-gallery-sugar-cubes.jpg"
					class={CLASS_IMAGE}
					alt=""
				/>
			</picture>
			<picture>
				<source
					srcset="/desktop/image-gallery-cone.jpg"
					media="(min-width: 550px)"
					class={CLASS_IMAGE}
				/>
				<img src="/mobile/image-gallery-cone.jpg" class={CLASS_IMAGE} alt="" />
			</picture>
		</section>
	</main>
</Layout>

<style>
	.arrow {
		animation: animation-arrow 1.8s infinite alternate;
	}

	@keyframes animation-arrow {
		from {
			transform: translateY(0);
		}
		to {
			transform: translateY(15px);
		}
	}
</style>
